<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="True" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s_%s' %(expInfo['evaluateur'], expInfo['patient'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1440, 900]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'age': u'', u'session': u'001', u'patient': u'', u'evaluateur': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="recherche_intrus2" valType="str" updates="None"/>
    <Param name="logging level" val="error" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="False" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="consigne">
      <TextComponent name="txt_cons1">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="txt_cons1" valType="code" updates="None"/>
        <Param name="wrapWidth" val="1.5" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Vous allez voir quatre images, qui représentent chacune un mot.&#10;&#10;Cherchez l'intrus.&#10;&#10;C'est le mot qui ne commence pas, ou ne se termine pas comme les trois autres." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.125" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'right'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fin">
      <TextComponent name="txt_fin">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="txt_fin" valType="code" updates="None"/>
        <Param name="wrapWidth" val="1.5" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Merci, ce troisième exercice est terminé." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_7">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_7" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="debut">
      <TextComponent name="txt_debut">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="txt_debut" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Début de l'évaluation" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.125" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_4" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'right'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="solution">
      <ImageComponent name="solbd">
        <Param name="opacity" val="bd_sol/2 - 0.5" valType="code" updates="set every repeat"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="solbd" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0.3, -0.2]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$bd" valType="str" updates="set every repeat"/>
        <Param name="size" val="[0.25*bd_sol, 0.25*bd_sol]" valType="code" updates="set every repeat"/>
      </ImageComponent>
      <ImageComponent name="solbg">
        <Param name="opacity" val="bg_sol/2 - 0.5" valType="code" updates="set every repeat"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="solbg" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[-0.3, -0.2]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$bg" valType="str" updates="set every repeat"/>
        <Param name="size" val="[0.25*bg_sol, 0.25*bg_sol]" valType="code" updates="set every repeat"/>
      </ImageComponent>
      <ImageComponent name="solhd">
        <Param name="opacity" val="hd_sol/2 - 0.5" valType="code" updates="set every repeat"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="solhd" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0.3, 0.4]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$hd" valType="str" updates="set every repeat"/>
        <Param name="size" val="[0.25*hd_sol, 0.25*hd_sol]" valType="code" updates="set every repeat"/>
      </ImageComponent>
      <ImageComponent name="solhg">
        <Param name="opacity" val="hg_sol/2 - 0.5" valType="code" updates="set every repeat"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="solhg" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[-0.3, 0.4]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$hg" valType="str" updates="set every repeat"/>
        <Param name="size" val="[0.25*hg_sol, 0.25*hg_sol]" valType="code" updates="set every repeat"/>
      </ImageComponent>
      <TextComponent name="txt_sol">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="txt_sol" valType="code" updates="None"/>
        <Param name="wrapWidth" val="1.5" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Solution :" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.9]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.125" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_3" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'right'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="txt_expl">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="txt_expl" valType="code" updates="None"/>
        <Param name="wrapWidth" val="1.5" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="$explication" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -0.75]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.12" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="annonce_ex">
      <TextComponent name="txt_ann_ex">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="txt_ann_ex" valType="code" updates="None"/>
        <Param name="wrapWidth" val="1.5" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="Vous allez d'abord vous entrainer.&#10;&#10;Etes-vous prêt ?" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.125" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_8">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_8" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'right'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="annonce_exercice">
      <TextComponent name="txt_exer">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="txt_exer" valType="code" updates="None"/>
        <Param name="wrapWidth" val="1.5" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="L'exercice va commencer.&#10;&#10;Donnez votre réponse à voix haute, le plus rapidement possible.&#10;&#10;Etes-vous prêt ?" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.125" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_6">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_6" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'right'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="titre">
      <TextComponent name="txt_titre">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="txt_titre" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="EXERCICE 3" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.25" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_5" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'right'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="evaluation">
      <KeyboardComponent name="touche_rep">
        <Param name="correctAns" val="'o'" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="touche_rep" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'o', 'n', 'a'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <ImageComponent name="img_hg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="img_hg" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[-0.4, 0.5]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$hg" valType="str" updates="set every repeat"/>
        <Param name="size" val="[0.75, 0.75]" valType="code" updates="constant"/>
      </ImageComponent>
      <ImageComponent name="img_hd">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="img_hd" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0.4, 0.5]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$hd" valType="str" updates="set every repeat"/>
        <Param name="size" val="[0.75, 0.75]" valType="code" updates="constant"/>
      </ImageComponent>
      <ImageComponent name="img_bg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="img_bg" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[-0.4, -0.5]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$bg" valType="str" updates="set every repeat"/>
        <Param name="size" val="[0.75, 0.75]" valType="code" updates="constant"/>
      </ImageComponent>
      <ImageComponent name="img_bd">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="img_bd" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0.4, -0.5]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$bd" valType="str" updates="set every repeat"/>
        <Param name="size" val="[0.75, 0.75]" valType="code" updates="constant"/>
      </ImageComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="titre"/>
    <Routine name="consigne"/>
    <Routine name="annonce_ex"/>
    <LoopInitiator loopType="TrialHandler" name="exemples_intrus">
      <Param name="conditionsFile" val="recherche_intrus.xlsx" valType="str" updates="None"/>
      <Param name="name" val="exemples_intrus" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'etape': u'exemple 1', u'bd': u'escargot_supermom.jpg', u'bg': u'megot_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;gris&quot; : le seul qui ne se termine pas par le son &quot;GO&quot;.', u'type_exercice': u'syllabique finale', u'hg_sol': 3, u'hg': u'gris_LM.jpg', u'hd': u'lingot_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'exemple 2', u'bd': u'chandelier_wikimedia.jpg', u'bg': u'champignons_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'L\'intrus est &quot;chou-fleur&quot; : le seul qui ne commence pas par le son &quot;CHAN&quot;.', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'champagne_wikimedia.jpg', u'hd': u'choufleur_supermom.jpg', u'bd_sol': 2}, {u'etape': u'exemple 3', u'bd': u'cles_pixabay.jpg', u'bg': u'sac_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;sac&quot; : le seul qui ne commence pas par le son &quot;K&quot;.', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'camionbenne1_supermom.jpg', u'hd': u'kangourou_supermom.jpg', u'bd_sol': 2}, {u'etape': u'entrainement 1', u'bd': u'haricots_wikimedia.jpg', u'bg': u'brocoli1_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;haricots&quot; : le seul qui ne se termine pas par le son &quot;i&quot;.', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'fourmi_pixabay.jpg', u'hd': u'tapis_supermom.jpg', u'bd_sol': 3}, {u'etape': u'entrainement 2', u'bd': u'citron_supermom.jpg', u'bg': u'paillasson_CJones.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'herisson1_supermom.jpg', u'hd': u'glacons_CJones.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 1', u'bd': u'bateaux_wikimedia.jpg', u'bg': u'menton_flickr.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'rateau_VHubert.jpg', u'hd': u'marteau_LMourier.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 2', u'bd': u'tomates_supermom.jpg', u'bg': u'matelas_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'avocat_supermom.jpg', u'hd': u'panda_supermom.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 3', u'bd': u'lampe_posee_supermom.jpg', u'bg': u'pelle_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'livre1_supermom.jpg', u'hd': u'loupe_LMourier.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 4', u'bd': u'poulet_pixabay.jpg', u'bg': u'palmier_LMourier.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'poupee_pixabay.jpg', u'hd': u'poubelle_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 5', u'bd': u'araignee1_supermom.jpg', u'bg': u'champignons_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'panier_LMourier.jpg', u'hd': u'poignee_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 6', u'bd': u'banane_supermom.png', u'bg': u'cafe_wikimedia.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'camionbenne1_supermom.jpg', u'hd': u'canard_pixabay.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 7', u'bd': u'bonnet_wikimedia.jpg', u'bg': u'brocoli1_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 3, u'hg': u'perroquet2_supermom.jpg', u'hd': u'bureau_wikimedia(M).jpg', u'bd_sol': 2}, {u'etape': u'evaluation 8', u'bd': u'casquette_LMourier.jpg', u'bg': u'allumettes_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'baguettes_pixabay.jpg', u'hd': u'escaliers_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 9', u'bd': u'manege_wikimedia.jpg', u'bg': u'chapeau_wikimedia.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'orange_wikimedia.jpg', u'hd': u'fromage_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 10', u'bd': u'parapluie_supermom.jpg', u'bg': u'passoire_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 3, u'hg': u'piano2_supermom.jpg', u'hd': u'papillon_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 11', u'bd': u'paon_supermom.jpg', u'bg': u'poele_flickr.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'poivronsvertrougeoranges_supermom.jpg', u'hd': u'poisson_pixabay.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 12', u'bd': u'harpe_supermom.jpg', u'bg': u'artichaut_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'arbres_supermom.jpg', u'hd': u'ecureuil1_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 13', u'bd': u'gateau_wikimedia.jpg', u'bg': u'gorille_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'guitare_supermom.jpg', u'hd': u'cactus_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 14', u'bd': u'aubergine_wikipedia.jpg', u'bg': u'arrosoir_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'ananas_supermom.jpg', u'hd': u'allumettes_LMourier.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 15', u'bd': u'radiateur_wikimedia.jpg', u'bg': u'moteur_wikimedia.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'tracteur_supermom.jpg', u'hd': u'helicoptere_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 16', u'bd': u'ballon_supermom.jpg', u'bg': u'boutons_wikipedia.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'carton1_supermom.jpg', u'hd': u'mouton_wikimedia.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 17', u'bd': u'cloche_wikimedia.jpg', u'bg': u'vache_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'fleche_supermom.jpg', u'hd': u'chat_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 18', u'bd': u'drapeaux_wikimedia(M).jpg', u'bg': u'requin_wikimedia.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'piano2_supermom.jpg', u'hd': u'rouleau_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 19', u'bd': u'tasse_wikimedia.jpg', u'bg': u'cactus_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 3, u'hg': u'salade_supermom.jpg', u'hd': u'os_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 20', u'bd': u'entonnoir_wikimedia.jpg', u'bg': u'ampoule_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 3, u'hg': u'ombrelle_flickr.jpg', u'hd': u'enveloppes_LMourier.jpg', u'bd_sol': 2}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="0,1,2" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="evaluation"/>
    <Routine name="solution"/>
    <LoopTerminator name="exemples_intrus"/>
    <LoopInitiator loopType="TrialHandler" name="exercices">
      <Param name="conditionsFile" val="recherche_intrus.xlsx" valType="str" updates="None"/>
      <Param name="name" val="exercices" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'etape': u'exemple 1', u'bd': u'escargot_supermom.jpg', u'bg': u'megot_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;gris&quot; : le seul qui ne se termine pas par le son &quot;GO&quot;.', u'type_exercice': u'syllabique finale', u'hg_sol': 3, u'hg': u'gris_LM.jpg', u'hd': u'lingot_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'exemple 2', u'bd': u'chandelier_wikimedia.jpg', u'bg': u'champignons_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'L\'intrus est &quot;chou-fleur&quot; : le seul qui ne commence pas par le son &quot;CHAN&quot;.', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'champagne_wikimedia.jpg', u'hd': u'choufleur_supermom.jpg', u'bd_sol': 2}, {u'etape': u'exemple 3', u'bd': u'cles_pixabay.jpg', u'bg': u'sac_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;sac&quot; : le seul qui ne commence pas par le son &quot;K&quot;.', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'camionbenne1_supermom.jpg', u'hd': u'kangourou_supermom.jpg', u'bd_sol': 2}, {u'etape': u'entrainement 1', u'bd': u'haricots_wikimedia.jpg', u'bg': u'brocoli1_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;haricots&quot; : le seul qui ne se termine pas par le son &quot;i&quot;.', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'fourmi_pixabay.jpg', u'hd': u'tapis_supermom.jpg', u'bd_sol': 3}, {u'etape': u'entrainement 2', u'bd': u'citron_supermom.jpg', u'bg': u'paillasson_CJones.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'herisson1_supermom.jpg', u'hd': u'glacons_CJones.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 1', u'bd': u'bateaux_wikimedia.jpg', u'bg': u'menton_flickr.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'rateau_VHubert.jpg', u'hd': u'marteau_LMourier.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 2', u'bd': u'tomates_supermom.jpg', u'bg': u'matelas_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'avocat_supermom.jpg', u'hd': u'panda_supermom.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 3', u'bd': u'lampe_posee_supermom.jpg', u'bg': u'pelle_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'livre1_supermom.jpg', u'hd': u'loupe_LMourier.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 4', u'bd': u'poulet_pixabay.jpg', u'bg': u'palmier_LMourier.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'poupee_pixabay.jpg', u'hd': u'poubelle_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 5', u'bd': u'araignee1_supermom.jpg', u'bg': u'champignons_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'panier_LMourier.jpg', u'hd': u'poignee_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 6', u'bd': u'banane_supermom.png', u'bg': u'cafe_wikimedia.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'camionbenne1_supermom.jpg', u'hd': u'canard_pixabay.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 7', u'bd': u'bonnet_wikimedia.jpg', u'bg': u'brocoli1_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 3, u'hg': u'perroquet2_supermom.jpg', u'hd': u'bureau_wikimedia(M).jpg', u'bd_sol': 2}, {u'etape': u'evaluation 8', u'bd': u'casquette_LMourier.jpg', u'bg': u'allumettes_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'baguettes_pixabay.jpg', u'hd': u'escaliers_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 9', u'bd': u'manege_wikimedia.jpg', u'bg': u'chapeau_wikimedia.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'orange_wikimedia.jpg', u'hd': u'fromage_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 10', u'bd': u'parapluie_supermom.jpg', u'bg': u'passoire_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 3, u'hg': u'piano2_supermom.jpg', u'hd': u'papillon_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 11', u'bd': u'paon_supermom.jpg', u'bg': u'poele_flickr.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'poivronsvertrougeoranges_supermom.jpg', u'hd': u'poisson_pixabay.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 12', u'bd': u'harpe_supermom.jpg', u'bg': u'artichaut_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'arbres_supermom.jpg', u'hd': u'ecureuil1_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 13', u'bd': u'gateau_wikimedia.jpg', u'bg': u'gorille_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'guitare_supermom.jpg', u'hd': u'cactus_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 14', u'bd': u'aubergine_wikipedia.jpg', u'bg': u'arrosoir_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'ananas_supermom.jpg', u'hd': u'allumettes_LMourier.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 15', u'bd': u'radiateur_wikimedia.jpg', u'bg': u'moteur_wikimedia.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'tracteur_supermom.jpg', u'hd': u'helicoptere_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 16', u'bd': u'ballon_supermom.jpg', u'bg': u'boutons_wikipedia.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'carton1_supermom.jpg', u'hd': u'mouton_wikimedia.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 17', u'bd': u'cloche_wikimedia.jpg', u'bg': u'vache_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'fleche_supermom.jpg', u'hd': u'chat_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 18', u'bd': u'drapeaux_wikimedia(M).jpg', u'bg': u'requin_wikimedia.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'piano2_supermom.jpg', u'hd': u'rouleau_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 19', u'bd': u'tasse_wikimedia.jpg', u'bg': u'cactus_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 3, u'hg': u'salade_supermom.jpg', u'hd': u'os_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 20', u'bd': u'entonnoir_wikimedia.jpg', u'bg': u'ampoule_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 3, u'hg': u'ombrelle_flickr.jpg', u'hd': u'enveloppes_LMourier.jpg', u'bd_sol': 2}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="3,4" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="evaluation"/>
    <LoopTerminator name="exercices"/>
    <Routine name="annonce_exercice"/>
    <LoopInitiator loopType="TrialHandler" name="recherches">
      <Param name="conditionsFile" val="recherche_intrus.xlsx" valType="str" updates="None"/>
      <Param name="name" val="recherches" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'etape': u'exemple 1', u'bd': u'escargot_supermom.jpg', u'bg': u'megot_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;gris&quot; : le seul qui ne se termine pas par le son &quot;GO&quot;.', u'type_exercice': u'syllabique finale', u'hg_sol': 3, u'hg': u'gris_LM.jpg', u'hd': u'lingot_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'exemple 2', u'bd': u'chandelier_wikimedia.jpg', u'bg': u'champignons_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'L\'intrus est &quot;chou-fleur&quot; : le seul qui ne commence pas par le son &quot;CHAN&quot;.', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'champagne_wikimedia.jpg', u'hd': u'choufleur_supermom.jpg', u'bd_sol': 2}, {u'etape': u'exemple 3', u'bd': u'cles_pixabay.jpg', u'bg': u'sac_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;sac&quot; : le seul qui ne commence pas par le son &quot;K&quot;.', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'camionbenne1_supermom.jpg', u'hd': u'kangourou_supermom.jpg', u'bd_sol': 2}, {u'etape': u'entrainement 1', u'bd': u'haricots_wikimedia.jpg', u'bg': u'brocoli1_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'L\'intrus est &quot;haricots&quot; : le seul qui ne se termine pas par le son &quot;i&quot;.', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'fourmi_pixabay.jpg', u'hd': u'tapis_supermom.jpg', u'bd_sol': 3}, {u'etape': u'entrainement 2', u'bd': u'citron_supermom.jpg', u'bg': u'paillasson_CJones.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'herisson1_supermom.jpg', u'hd': u'glacons_CJones.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 1', u'bd': u'bateaux_wikimedia.jpg', u'bg': u'menton_flickr.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'rateau_VHubert.jpg', u'hd': u'marteau_LMourier.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 2', u'bd': u'tomates_supermom.jpg', u'bg': u'matelas_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'avocat_supermom.jpg', u'hd': u'panda_supermom.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 3', u'bd': u'lampe_posee_supermom.jpg', u'bg': u'pelle_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'livre1_supermom.jpg', u'hd': u'loupe_LMourier.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 4', u'bd': u'poulet_pixabay.jpg', u'bg': u'palmier_LMourier.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'poupee_pixabay.jpg', u'hd': u'poubelle_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 5', u'bd': u'araignee1_supermom.jpg', u'bg': u'champignons_supermom.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'panier_LMourier.jpg', u'hd': u'poignee_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 6', u'bd': u'banane_supermom.png', u'bg': u'cafe_wikimedia.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'camionbenne1_supermom.jpg', u'hd': u'canard_pixabay.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 7', u'bd': u'bonnet_wikimedia.jpg', u'bg': u'brocoli1_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 3, u'hg': u'perroquet2_supermom.jpg', u'hd': u'bureau_wikimedia(M).jpg', u'bd_sol': 2}, {u'etape': u'evaluation 8', u'bd': u'casquette_LMourier.jpg', u'bg': u'allumettes_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'baguettes_pixabay.jpg', u'hd': u'escaliers_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 9', u'bd': u'manege_wikimedia.jpg', u'bg': u'chapeau_wikimedia.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'orange_wikimedia.jpg', u'hd': u'fromage_pixabay.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 10', u'bd': u'parapluie_supermom.jpg', u'bg': u'passoire_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 3, u'hg': u'piano2_supermom.jpg', u'hd': u'papillon_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 11', u'bd': u'paon_supermom.jpg', u'bg': u'poele_flickr.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'poivronsvertrougeoranges_supermom.jpg', u'hd': u'poisson_pixabay.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 12', u'bd': u'harpe_supermom.jpg', u'bg': u'artichaut_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique initiale', u'hg_sol': 2, u'hg': u'arbres_supermom.jpg', u'hd': u'ecureuil1_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 13', u'bd': u'gateau_wikimedia.jpg', u'bg': u'gorille_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'guitare_supermom.jpg', u'hd': u'cactus_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 14', u'bd': u'aubergine_wikipedia.jpg', u'bg': u'arrosoir_LMourier.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 2, u'hg': u'ananas_supermom.jpg', u'hd': u'allumettes_LMourier.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 15', u'bd': u'radiateur_wikimedia.jpg', u'bg': u'moteur_wikimedia.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'tracteur_supermom.jpg', u'hd': u'helicoptere_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 16', u'bd': u'ballon_supermom.jpg', u'bg': u'boutons_wikipedia.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'syllabique finale', u'hg_sol': 2, u'hg': u'carton1_supermom.jpg', u'hd': u'mouton_wikimedia.jpg', u'bd_sol': 3}, {u'etape': u'evaluation 17', u'bd': u'cloche_wikimedia.jpg', u'bg': u'vache_supermom.jpg', u'bg_sol': 2, u'hd_sol': 3, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'fleche_supermom.jpg', u'hd': u'chat_supermom.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 18', u'bd': u'drapeaux_wikimedia(M).jpg', u'bg': u'requin_wikimedia.jpg', u'bg_sol': 3, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 2, u'hg': u'piano2_supermom.jpg', u'hd': u'rouleau_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 19', u'bd': u'tasse_wikimedia.jpg', u'bg': u'cactus_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique finale', u'hg_sol': 3, u'hg': u'salade_supermom.jpg', u'hd': u'os_wikimedia.jpg', u'bd_sol': 2}, {u'etape': u'evaluation 20', u'bd': u'entonnoir_wikimedia.jpg', u'bg': u'ampoule_supermom.jpg', u'bg_sol': 2, u'hd_sol': 2, u'explication': u'aucune', u'type_exercice': u'phonemique initiale', u'hg_sol': 3, u'hg': u'ombrelle_flickr.jpg', u'hd': u'enveloppes_LMourier.jpg', u'bd_sol': 2}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="5:25" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="evaluation"/>
    <LoopTerminator name="recherches"/>
    <Routine name="fin"/>
  </Flow>
</PsychoPy2experiment>
